{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
<!DOCTYPE html>\
<html lang=\'94en\'94>\
 <head>\
 <title>Javascript</title>\
 <script>\
 function glue()\
 \{\
 document.querySelector(\'93#state\'94).value =\
 document.querySelector(\'93#Team\'94).value\
 + \'93 \'93\
 + document.querySelector(\'93#city\'94).value\
 \}\
 function I love()\
 \{\
document.querySelector(\'93#changeText\'94).innerHTML =\
 \'93I Love " +\
document.querySelector(\'93#team\'94).value;\
 \}\
 </script>\
 </head>\
 <body>\

\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <formname= team select> \
State: <input type=text id= \'93state\'94></br>\
City: <input type=text id= \'93city\'94></br>\
Team: <input type= team=\'93team\'94>\
</form>\
}