<html>
 <head>
 <body>
<style>

body {background-color: powderblue;}
h1 {
  font-size: 100px;
}
h2 {
  font-size: 50px;
}
body {
  background-image: url('https://images.squarespace-cdn.com/content/v1/5d62f11eb1fb2f000196aba7/1570026461570-T1X6J0CBQYJACQDKLJKA/SidArt.jpg?format=300w');
}
</style>
<title>Victor's Pizza Assignment</title>
<!-- Victor Vandenbroek, October 10, 2022, assignment 04, pizza order -->
<h1 style="color:blue;text-align:center;"><I>Victor's Pizza</I></h1>

<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2 style="color:blue;"><I>Customer Information</I></h2>

<style>
}
tr:hover {background-color: #D6EEEE;}
<table="width:100%">

<table>
    <tr>
     <td>First Name</td><td><input type=text name="firstName">
    </tr>
    <tr>
     <td>Last Name</td><td><input type=text name="lastname">
     </tr>
     <tr>
      <td>Phone Number</td><td><input type=text name="Phone number">
      </tr>
      <tr>
       <td>Street Address</td><td><input type=text name="StreetAddress">
     </style>
    </tr>
   </table>

<h2 style="color:blue;"><I>Pizza Sizes</I></h2>

<form action="/action_page.php">
  <label for="Pizza Size">Choose a size:</label>
  <select name="cars" id="cars">
    <option value="extra small">Extra small</option>
    <option value="small">Small</option>
    <option value="large">Large</option>
    <option value="sdl">Super Duper Large</option>
  </select>
  

<h2 style="color:blue;"><I>Crust Flavors</I></h2>

<form action="/action_page.php">
  <p>Please select your Crust Flavor:</p>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">Garlic</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">Plain</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="Vic's Special"><I>Vic's Special</I></label>

<h2 style="color:blue;"><I>Toppings</I></h2>


<form>
  <input type="checkbox" 
  <label for="Toppings">Extra cheese</label><br>
  <input type="checkbox" 
  <label for="Toppings">Onions</label><br>
  <input type="checkbox" 
  <label for="Toppings">Peppers</label><br>
   <input type="checkbox" 
  <label for="Toppings">No cheese</label><br>
   <input type="checkbox" 
  <label for="Toppings">Hot honey</label><br>
   <input type="checkbox" 
  <label for="Toppings">Pepperoni</label><br>
   <input type="checkbox" 
  <label for="Toppings"><I>Vic's Special</label></I><br>
   <input type="checkbox" 
  <label for="Toppings">Olives</label><br>
</form>

<h2 style="color:blue;"><I>Delivery Options</I></h2>

<form action="/action_page.php">
  <input type="radio" id="dine-in" name="option" value="dine-in">
  <label for="html">Dine-In</label>
  <input type="radio" id="delivery" name="option" value="delivery">
  <label for="css">Delivery</label>
  <input type="radio" id="pickup" name="option" value="pickup">
  <label for="javascript">Pickup</label>

<form action="/action_page.php">
  <p><label for="Comments/concerns"><U>Comments or Concerns:</U></label></p>

  <textarea id="Comments/Concerns" name="Comments/Concerns" rows="6" cols="70">Enter special requests here please.</textarea>
  <br>
  <input type="submit" value="Submit Order">
  <input type="reset"  value="Reset Order">
</form>

<I><p>Thank you for ordering with Victor's Pizza!</p></I><h1>&hearts;</h1>

  </form>
 </body>
</html>